# SimpleDemo

./: .gitignore  READ.md
myweb/: package.json  pom.xml  webpack.config.js
myweb/doc/movie-rating/filter-output/: 1  2  3  4  5  6  7  8
myweb/src/main/java/com/pluralsight/flink/: AverageRating.java  FilterEnglishTweets.java  FilterMovies.java  FilterStrings.java  MapToTweets.java  NumberOfTweetsPerLanguage.java  OptimizedAverageRating.java  PartitionCustomExample.java  Top10Movies.java  Tweet.java
myweb/src/main/java/com/sfy/camel/: ActiveMqRouteBuilder.java  CamelActivemqExample.java  CamelHelloWorld.java  CamelMultipleRouting.java  FileMoveWithCamel.java  MyCamelProcessor.java  PluralsightExample1.java  SimpleRouteBuilder.java  TestBean.java  TimerMain.java  TimerRouteBuilder.java
myweb/src/main/java/com/sfy/common/: DataAccessMapper.java  DoubleEditor.java  FileUtil.java  IntegerEditor.java  JsonUtil.java  LasSerializer.java  LasViewException.java  LoginHelpr.java  MeExceptionCode.java  MeUnCheckedException.java  Page.java  RestServiceClient.java  Result.java  ResultStateEnum.java
myweb/src/main/java/com/sfy/controller/: AreaCascadeController.java  BaseInfoController.java  BsController.java  CodeMapController.java  ExcelController.java  IndexController.java  PersonController.java  PluralsightController.java  SiteManageController.java  TestController.java  UdemyController.java  lyndaBootstrap3AdvancedController.java
myweb/src/main/java/com/sfy/dao/: AreaCascadeDao.java  CodeMapDao.java  LinkManageDao.java  MakeExptDao.java  StoreDao.java  UserDao.java
myweb/src/main/java/com/sfy/domain/: AreaCascadeInfo.java  Code.java  EmployeeBasic.java  Link.java  MakeExptResDto.java  Person.java  Role.java  User.java
myweb/src/main/java/com/sfy/mapper/: StoreMapper.java
myweb/src/main/java/com/sfy/service/: AreaCascadeService.java  LinkManageService.java  MakeExptService.java  StoreService.java  UserService.java
myweb/src/main/java/com/sfy/shiro/: MD5.java  ShiroFilter.java  ShiroRealm.java
myweb/src/main/resources/: SqlMapConfig.xml  applicationContext-db.xml  applicationContext-service.xml  applicationContext-shiro.xml  db.properties  important.properties  log4j.properties  mss_config.properties  order-fulfillment.properties  rebel-remote.xml  rebel.xml  rest-service.properties  spring-config-camel.xml  spring-config-redis.xml  springmvc.xml
myweb/src/main/resources/mappers/: AreaCascadeMapper.xml  CodeMapper.xml  LinksMapper.xml  StoreMapper.xml  UserMapper.xml
myweb/src/main/webapp/: .bowerrc
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF/views/bootstrap/: BsModal.vm  page1.vm  page2.vm
myweb/src/main/webapp/WEB-INF/views/error/: access-denied.vm  global.vm  illegal-access.vm  illegal-request.vm  user-denied.vm
myweb/src/main/webapp/WEB-INF/views/layout/: default.vm
myweb/src/main/webapp/WEB-INF/views/site/: baseinfo.vm  excelTest.vm  homepage.vm  index.vm  jdSiteManage.vm  linkpage.vm  login.vm  vali.vm
myweb/src/main/webapp/WEB-INF/views/test/: datagridJQ.vm  haiguan.vm  jsonTest.vm  liyi.vm  typeahead-demo.vm
myweb/src/main/webapp/css/: bootstrap.css  common.css  excel-main.css  iPicture.css  index.css  jdSiteManage.css  jquery.dataTables.css  linkpage.css  login.css  style.css  style.less
myweb/src/main/webapp/css/musicsites/: readme-box.css  sidebar.css  summary-block.css
myweb/src/main/webapp/example/Lynda/Bootstrap3Advanced/: myscript.js  mystyles.css
myweb/src/main/webapp/example/Tutsplus/bootstrap3forwebdesign/: custom.css  index.html  lesson-1.html  lesson-10.html  lesson-11.html  lesson-4.html  lesson-5.html  lesson-6.html  lesson-7.html  lesson-8.html  lesson-9.html
myweb/src/main/webapp/example/Tutsplus/reactdeepdive/: app.css  app.json  app.jsx  package.json  webpack.config.js
myweb/src/main/webapp/example/jquery-typeahead-2.3.4/: bower.json  typeahead.jquery.json
myweb/src/main/webapp/example/jquery-typeahead-2.3.4/example/: demo-country_v2.html  demo-hockey_v1.html  demo-navigation_v1.html  demo-requirejs.html
myweb/src/main/webapp/example/ninghao-bootstrap3/: 01-02-container.html  01-03-grid.html  01-04-mixed-layout.html  01-05-column-ordering.html  01-06-nesting.html  01-07-offset.html  02-01-navbar.html
myweb/src/main/webapp/example/pluralsight/practical-html5/: CoffeeDetails.html  allcoffees.html  checkout.html  index.html
myweb/src/main/webapp/example/pluralsight/useful-jquery-plugins/: autotab.htm  cycle2.htm  iPicture2.htm  imageOverlay.htm  imageZoom.htm  lazyLoad.htm  maskedInput.htm  readyFunction.htm  tooltips.htm  tooltipsExt.htm  validation.htm
myweb/src/main/webapp/example/startingwithreact/01/: client.html  client.js
myweb/src/main/webapp/fonts/FontAwesomeSamples/: Font01.html
myweb/src/main/webapp/js/: jqModal.js  jquery.cycle2.js
myweb/src/main/webapp/js/bootstrap-daterangepicker/: demo.html
myweb/src/main/webapp/js/bootstrap/css/: bootstrap.css
myweb/src/main/webapp/js/common/: commons.js
myweb/src/main/webapp/js/custom/: excelUpload.js  js-person-login.js  linkpage.js  root.js  siteManage.js  slide.js  tab.js  vali.js
myweb/src/main/webapp/js/custom/pluralsight/: pdsa-collapser.js  pdsa-common.js  pdsa-numberformate.js  pdsa-product-selector.js
myweb/src/main/webapp/js/custom/udemy/: smoothscroll.js
myweb/src/main/webapp/js/datatables/css/: TableTools.css  jquery.dataTables.bootstrap.css
myweb/src/main/webapp/js/datatables/js/: TableTools.min.js  dataTables.chinese.txt  jquery.dataTables.rowReordering.js
myweb/src/main/webapp/js/image-overlay/: index.html
myweb/src/main/webapp/js/jquery.inputmask-3.x/example/: demo.html
myweb/src/main/webapp/js/lodash/: .bower.json
myweb/src/main/webapp/js/react/: compLife.html  event.html  jsfiddle.html
myweb/src/main/webapp/js/validate/: additional-methods.js  cus-custom-validate.js  jquery.validate.js  validate_customer_extend.css  validate_customer_extend.js
myweb/src/main/webapp/js/webpack/: package.json
myweb/src/test/java/: excelTest.java
myweb/src/test/resources/: applicationContext-excel.xml
(+118 files in other folders)
