
#############################################################
##  MYSQL 
#############################################################
basis.jdbc.username=${las-im-basis.jdbc.username}
basis.jdbc.password=${las-im-basis.jdbc.password}
basis.jdbc.username.read=${las-im-basis.jdbc.username.read}
basis.jdbc.password.read=${las-im-basis.jdbc.password.read}

financial.jdbc.username=${las-im-financial.jdbc.username}
financial.jdbc.password=${las-im-financial.jdbc.password}
financial.jdbc.username.read=${las-im-financial.jdbc.username.read}
financial.jdbc.password.read=${las-im-financial.jdbc.password.read}

receipt.jdbc.username=${las-im-receipt.jdbc.username}
receipt.jdbc.password=${las-im-receipt.jdbc.password}
receipt.jdbc.username.read=${las-im-receipt.jdbc.username.read}
receipt.jdbc.password.read=${las-im-receipt.jdbc.password.read}

#############################################################
##  token
#############################################################
rpc.jsf.token=123456
##œﬂ…œ1430189638150
las-im.redis.token=1417632912164
#############################################################
## mq
#############################################################
las-im.mq.username=mq
las-im.mq.password=mq

ws.pbss.content=654321
ws.pbss.seed=pbss

ws.ioms.content=
ws.ioms.seed=
