Movie {name='Tai Chi Master (Twin Warriors) (Tai ji: Zhang San Feng) (1993)', genres=[Action, Adventure, Drama, Comedy]}
Movie {name='71 Fragments of a Chronology of Chance (71 Fragmente einer Chronologie des Zufalls) (1994)', genres=[Drama]}
Movie {name='Fist of Legend (Jing wu ying xiong) (1994)', genres=[Action, Drama]}
Movie {name='Whisper of the Heart (Mimi wo sumaseba) (1995)', genres=[Drama, Animation, Romance]}
Movie {name='Tromeo and Juliet (1996)', genres=[Drama, Comedy]}
Movie {name='Gummo (1997)', genres=[Drama]}
Movie {name='From the Earth to the Moon (1998)', genres=[Documentary, Action, Drama, Thriller]}
Movie {name='Interview, The (1998)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Gia (1998)', genres=[Drama, Romance]}
Movie {name='Lady Snowblood (Shurayukihime) (1973)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997)', genres=[Action, Sci-Fi, Drama, Fantasy, Animation]}
Movie {name='Wind Will Carry Us, The (Bad ma ra khahad bord) (1999)', genres=[Drama]}
Movie {name='2046 (2004)', genres=[Sci-Fi, Drama, Fantasy, Romance]}
Movie {name='Audition (Ôdishon) (1999)', genres=[Drama, Horror, Thriller, Romance, Mystery]}
Movie {name='The Hole (2001)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='61* (2001)', genres=[Drama]}
Movie {name='Tunnel, The (Tunnel, Der) (2001)', genres=[Action, Drama, Thriller]}
Movie {name='Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)', genres=[Drama, Thriller, Crime, War, Mystery]}
Movie {name='Conspiracy (2001)', genres=[Drama, War]}
Movie {name='Jalla! Jalla! (2000)', genres=[Drama, Romance, Comedy]}
Movie {name='Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)', genres=[Drama, Crime]}
Movie {name='Battlestar Galactica (2003)', genres=[Sci-Fi, Drama, War]}
Movie {name='Soldier's Girl (2003)', genres=[Drama]}
Movie {name='Bright Young Things (2003)', genres=[Drama, Comedy]}
Movie {name='Animatrix, The (2003)', genres=[Action, Sci-Fi, Drama, Animation]}
Movie {name='Brown Bunny, The (2003)', genres=[Drama]}
Movie {name='11:14 (2003)', genres=[Drama, Thriller, Crime, Comedy, Mystery]}
Movie {name='Evil (Ondskan) (2003)', genres=[Drama]}
Movie {name='Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003)', genres=[Action, Drama, Thriller, War]}
Movie {name='Very Long Engagement, A (Un long dimanche de fiançailles) (2004)', genres=[Drama, Romance, War, Mystery]}
Movie {name='Last Life in the Universe (Ruang rak noi nid mahasan) (2003)', genres=[Drama, Romance]}
Movie {name='Hitler: The Rise of Evil (2003)', genres=[Drama]}
Movie {name='Head-On (Gegen die Wand) (2004)', genres=[Drama, Romance]}
Movie {name='Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)', genres=[Action, Sci-Fi, Drama, Thriller, Animation]}
Movie {name='Twilight Samurai, The (Tasogare Seibei) (2002)', genres=[Drama, Romance]}
Movie {name=''Salem's Lot (2004)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Intimate Strangers (Confidences trop intimes) (2004)', genres=[Drama]}
Movie {name='Lost Embrace (Abrazo partido, El) (2004)', genres=[Drama, Comedy]}
Movie {name='Jacket, The (2005)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie {name='Millions (2004)', genres=[Drama, Crime, Fantasy, Comedy, Children]}
Movie {name='Saddest Music in the World, The (2003)', genres=[Drama, Fantasy, Romance, Comedy, Musical]}
Movie {name='Infernal Affairs 2 (Mou gaan dou II) (2003)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Sea Inside, The (Mar adentro) (2004)', genres=[Drama]}
Movie {name='Spanglish (2004)', genres=[Drama, Romance, Comedy]}
Movie {name='Chorus, The (Choristes, Les) (2004)', genres=[Drama]}
Movie {name='Saints and Soldiers (2003)', genres=[Action, Adventure, Drama, War]}
Movie {name='Interpreter, The (2005)', genres=[Drama, Thriller]}
Movie {name='Open Water (2003)', genres=[Drama, Thriller]}
Movie {name='Touch of Pink (2004)', genres=[Drama, Romance, Comedy]}
Movie {name='Layer Cake (2004)', genres=[Drama, Thriller, Crime]}
Movie {name='Return, The (Vozvrashcheniye) (2003)', genres=[Drama]}
Movie {name='Mean Creek (2004)', genres=[Drama, Thriller]}
Movie {name='Ring Two, The (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Fond Kiss, A (Ae Fond Kiss...) (2004)', genres=[Drama, Romance]}
Movie {name='As it is in Heaven (Så som i himmelen) (2004)', genres=[Drama, Romance, Musical]}
Movie {name='Football Factory, The (2004)', genres=[Action, Drama]}
Movie {name='Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)', genres=[Action, Drama, War]}
Movie {name='Something the Lord Made (2004)', genres=[Drama]}
Movie {name='Redemption: The Stan Tookie Williams Story (2004)', genres=[Documentary, Drama, Crime]}
Movie {name='Schultze Gets the Blues (2003)', genres=[Drama, Comedy]}
Movie {name='What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004)', genres=[Documentary, Drama, Comedy]}
Movie {name='Scanner Darkly, A (2006)', genres=[Sci-Fi, Drama, Thriller, Animation, Mystery]}
Movie {name='Million Dollar Baby (2004)', genres=[Drama]}
Movie {name='Narrow Margin, The (1952)', genres=[Film-Noir, Drama, Crime]}
Movie {name='Vincent & Theo (1990)', genres=[Drama]}
Movie {name='Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)', genres=[Drama, Horror, Crime, Comedy, Mystery]}
Movie {name='Hotel Rwanda (2004)', genres=[Drama, War]}
Movie {name='3-Iron (Bin-jip) (2004)', genres=[Drama, Romance]}
Movie {name='Aviator, The (2004)', genres=[Drama]}
Movie {name='Phantom of the Opera, The (2004)', genres=[Drama, Romance, Musical]}
Movie {name='Beyond the Sea (2004)', genres=[Drama, Musical]}
Movie {name='Woodsman, The (2004)', genres=[Drama]}
Movie {name='In Good Company (2004)', genres=[Drama, Comedy]}
Movie {name='Assassination of Richard Nixon, The (2004)', genres=[Drama, Thriller, Crime]}
Movie {name='Love Song for Bobby Long, A (2004)', genres=[Drama]}
Movie {name='Merchant of Venice, The (2004)', genres=[Drama]}
Movie {name='White Noise (2005)', genres=[Sci-Fi, Drama, Horror, Thriller, Mystery]}
Movie {name='Upside of Anger, The (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Phantom of the Opera, The (1989)', genres=[Drama, Horror, Musical]}
Movie {name='Testament (1983)', genres=[Drama]}
Movie {name='Stander (2003)', genres=[Action, Drama, Crime]}
Movie {name='Hester Street (1975)', genres=[Drama]}
Movie {name='Bigamist, The (1953)', genres=[Drama]}
Movie {name='Imaginary Heroes (2004)', genres=[Drama, Comedy]}
Movie {name='Sergeant York (1941)', genres=[Drama, War]}
Movie {name='Life and Death of Peter Sellers, The (2004)', genres=[Drama, Comedy]}
Movie {name='Elektra (2005)', genres=[Action, Adventure, Drama, Crime]}
Movie {name='Coach Carter (2005)', genres=[Drama]}
Movie {name='Shivers (They Came from Within) (1975)', genres=[Sci-Fi, Drama, Horror]}
Movie {name='Star Is Born, A (1976)', genres=[Drama, Romance, Musical]}
Movie {name='Memories of Murder (Salinui chueok) (2003)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Hobson's Choice (1954)', genres=[Drama, Romance, Comedy]}
Movie {name='Summer Storm (Sommersturm) (2004)', genres=[Drama, Romance]}
Movie {name='Downfall (Untergang, Der) (2004)', genres=[Drama, War]}
Movie {name='White Sound, The (Das weiße Rauschen) (2001)', genres=[Drama]}
Movie {name='Assault on Precinct 13 (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Boogeyman (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Rory O'Shea Was Here (Inside I'm Dancing) (2004)', genres=[Drama]}
Movie {name='Nobody Knows (Dare mo shiranai) (2004)', genres=[Drama]}
Movie {name='Employee of the Month (2004)', genres=[Drama, Comedy]}
Movie {name='Salem's Lot (1979)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)', genres=[Drama]}
Movie {name='Bitter Tears of Petra von Kant, The (bitteren Tränen der Petra von Kant, Die) (1972)', genres=[Drama]}
Movie {name='Fata Morgana (1971)', genres=[Documentary, Sci-Fi, Drama]}
Movie {name='Steamboy (Suchîmubôi) (2004)', genres=[Action, Sci-Fi, Drama, Animation]}
Movie {name='Because of Winn-Dixie (2005)', genres=[Drama, Comedy, Children]}
Movie {name='Zelary (2003)', genres=[Drama, Romance]}
Movie {name='Seven-Per-Cent Solution, The (1976)', genres=[Adventure, Drama, Thriller, Crime, Comedy, Mystery]}
Movie {name='Masculin Féminin (1966)', genres=[Drama]}
Movie {name='Control (Kontroll) (2003)', genres=[Drama, Crime, Comedy, Mystery]}
Movie {name='5x2 (2004)', genres=[Drama, Romance]}
Movie {name='Bed & Board (Domicile conjugal) (1970)', genres=[Drama, Comedy]}
Movie {name='Germany Year Zero (Germania anno zero) (Deutschland im Jahre Null) (1948)', genres=[Drama, War]}
Movie {name='Walk on Water (2004)', genres=[Drama, Thriller]}
Movie {name='Hostage (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Godzilla vs. Mechagodzilla II (Gojira VS Mekagojira) (1993)', genres=[Action, Sci-Fi, Drama]}
Movie {name='Agony and the Ecstasy, The (1965)', genres=[Drama]}
Movie {name='Chronicles (Crónicas) (2004)', genres=[Drama, Crime]}
Movie {name='Green Berets, The (1968)', genres=[Action, Drama, War]}
Movie {name='Brian's Song (1971)', genres=[Drama]}
Movie {name='Thriller: A Cruel Picture (Thriller - en grym film) (1974)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Julia (1977)', genres=[Drama]}
Movie {name='The 3 Penny Opera (1931)', genres=[Drama, Comedy, Musical]}
Movie {name='Ice Princess (2005)', genres=[Drama, Comedy, Children]}
Movie {name='Melinda and Melinda (2004)', genres=[Drama, Comedy]}
Movie {name='Stella Dallas (1937)', genres=[Drama]}
Movie {name='Panic in the Streets (1950)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie {name='Call Northside 777 (1948)', genres=[Film-Noir, Drama, Crime]}
Movie {name='Sword of Doom, The (Dai-bosatsu tôge) (1966)', genres=[Action, Drama]}
Movie {name='Carmen (1983)', genres=[Drama, Romance, Musical]}
Movie {name='Pom Poko (a.k.a. Raccoon War, The) (Heisei tanuki gassen pompoko) (1994)', genres=[Drama, Fantasy, Animation, Comedy]}
Movie {name='Knockin' on Heaven's Door (1997)', genres=[Action, Drama, Crime, Comedy]}
Movie {name='City of Hope (1991)', genres=[Drama]}
Movie {name='We're No Angels (1955)', genres=[Drama, Crime, Comedy]}
Movie {name='Walker (1987)', genres=[Western, Adventure, Drama, War]}
Movie {name='The Earrings of Madame de... (1953)', genres=[Drama, Romance]}
Movie {name='Harvie Krumpet (2003)', genres=[Drama, Animation, Comedy]}
Movie {name='Look at Me (Comme une image) (2004)', genres=[Drama, Romance, Comedy]}
Movie {name='Little Girl Who Lives Down the Lane, The (1976)', genres=[Drama, Thriller, Mystery]}
Movie {name='Arabian Nights (Il fiore delle mille e una notte) (1974)', genres=[Drama, Fantasy, Comedy]}
Movie {name='Ringu 0: Bâsudei (2000)', genres=[Drama, Horror, Thriller]}
Movie {name='Satan's Brew (Satansbraten) (1976)', genres=[Drama, Comedy]}
Movie {name='Waterloo Bridge (1940)', genres=[Drama, Romance, War]}
Movie {name='Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo) (1962)', genres=[Drama, War]}
Movie {name='Carrie (2002)', genres=[Drama, Horror, Thriller]}
Movie {name='Life Is Sweet (1990)', genres=[Drama, Comedy]}
Movie {name='Dark Habits (Entre tinieblas) (1983)', genres=[Drama, Comedy]}
Movie {name='Before the Fall (NaPolA - Elite für den Führer) (2004)', genres=[Drama, War]}
Movie {name='Palindromes (2004)', genres=[Adventure, Drama, Comedy]}
Movie {name='Lot Like Love, A (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Kingdom of Heaven (2005)', genres=[Action, Drama, Romance, War]}
Movie {name='Crash (2004)', genres=[Drama, Crime]}
Movie {name='Mysterious Skin (2004)', genres=[Drama, Mystery]}
Movie {name='Off the Map (2003)', genres=[Drama, Comedy]}
Movie {name='25 Watts (2001)', genres=[Drama, Comedy]}
Movie {name='Unleashed (Danny the Dog) (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Snow Walker, The (2003)', genres=[Adventure, Drama]}
Movie {name='Bad Guy (Nabbeun namja) (2001)', genres=[Drama]}
Movie {name='Somersault (2004)', genres=[Drama]}
Movie {name='Longest Yard, The (2005)', genres=[Drama, Comedy]}
Movie {name='Cinderella Man (2005)', genres=[Drama, Romance]}
Movie {name='Sisterhood of the Traveling Pants, The (2005)', genres=[Adventure, Drama, Comedy]}
Movie {name='Lords of Dogtown (2005)', genres=[Action, Drama, Comedy]}
Movie {name='Parineeta (2005)', genres=[Drama, Romance, Musical]}
Movie {name='Innocent Voices (Voces inocentes) (2004)', genres=[Drama, War]}
Movie {name='Anna and the King of Siam (1946)', genres=[Drama, Romance]}
Movie {name='My Summer of Love (2004)', genres=[Drama, Romance]}
Movie {name='Saint Ralph (2004)', genres=[Drama, Comedy]}
Movie {name='Me and You and Everyone We Know (2005)', genres=[Drama, Comedy]}
Movie {name='Edukators, The (Die Fetten Jahre sind vorbei) (2004)', genres=[Drama, Crime, Romance, Comedy]}
Movie {name='Unmarried Woman, An (1978)', genres=[Drama, Romance, Comedy]}
Movie {name='Member of the Wedding, The (1952)', genres=[Drama]}
Movie {name='Dark Water (2005)', genres=[Drama, Horror, Thriller]}
Movie {name='Happy Endings (2005)', genres=[Drama, Comedy]}
Movie {name='Hustle & Flow (2005)', genres=[Drama, Crime]}
Movie {name='Last Days (2005)', genres=[Drama]}
Movie {name='This Is My Life (1992)', genres=[Drama, Comedy]}
Movie {name='Broken Flowers (2005)', genres=[Drama, Comedy]}
Movie {name='The Chumscrubber (2005)', genres=[Drama, Comedy]}
Movie {name='Junebug (2005)', genres=[Drama, Comedy]}
Movie {name='Skeleton Key, The (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Four Brothers (2005)', genres=[Action, Drama, Crime]}
Movie {name='The Great Raid (2005)', genres=[Action, Drama, War]}
Movie {name='Girl in the Café, The (2005)', genres=[Drama, Romance]}
Movie {name='Prime Cut (1972)', genres=[Action, Drama, Crime]}
Movie {name='Best of Everything, The (1959)', genres=[Drama, Romance]}
Movie {name='Dreamchild (1985)', genres=[Drama, Fantasy, Romance]}
Movie {name='Hidden (a.k.a. Cache) (Caché) (2005)', genres=[Drama, Thriller, Mystery]}
Movie {name='Constant Gardener, The (2005)', genres=[Drama, Thriller]}
Movie {name='Proof (2005)', genres=[Drama]}
Movie {name='Lord of War (2005)', genres=[Action, Drama, Thriller, Crime, War]}
Movie {name='Cry_Wolf (a.k.a. Cry Wolf) (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Everything Is Illuminated (2005)', genres=[Drama, Comedy]}
Movie {name='In Old Chicago (1937)', genres=[Action, Drama, War, Musical]}
Movie {name='New Police Story (Xin jing cha gu shi) (2004)', genres=[Action, Drama, Crime]}
Movie {name='Domino (2005)', genres=[Drama, Thriller, Crime]}
Movie {name='Unfinished Life, An (2005)', genres=[Drama]}
Movie {name='Exorcism of Emily Rose, The (2005)', genres=[Drama, Horror, Thriller, Crime]}
Movie {name='Flightplan (2005)', genres=[Action, Drama, Thriller]}
Movie {name='Green Street Hooligans (a.k.a. Hooligans) (2005)', genres=[Drama, Crime]}
Movie {name='History of Violence, A (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Oliver Twist (2005)', genres=[Drama]}
Movie {name='Greatest Game Ever Played, The (2005)', genres=[Drama]}
Movie {name='Capote (2005)', genres=[Drama, Crime]}
Movie {name='Anderson Tapes, The (1971)', genres=[Drama, Thriller, Crime]}
Movie {name='Prize Winner of Defiance Ohio, The (2005)', genres=[Drama]}
Movie {name='MirrorMask (2005)', genres=[Adventure, Drama, Fantasy, Children]}
Movie {name='Angels in America (2003)', genres=[Drama, Fantasy]}
Movie {name='In Her Shoes (2005)', genres=[Drama, Comedy]}
Movie {name='Squid and the Whale, The (2005)', genres=[Drama, Comedy]}
Movie {name='Two for the Money (2005)', genres=[Drama]}
Movie {name='Separate Lies (2005)', genres=[Drama, Thriller, Romance]}
Movie {name='Brokeback Mountain (2005)', genres=[Drama, Romance]}
Movie {name='Elizabethtown (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='North Country (2005)', genres=[Drama]}
Movie {name='Good Night, and Good Luck. (2005)', genres=[Drama, Crime]}
Movie {name='Dreamer: Inspired by a True Story (2005)', genres=[Drama, Children]}
Movie {name='Proposition, The (2005)', genres=[Western, Drama, Crime]}
Movie {name='C.S.A.: The Confederate States of America (2004)', genres=[Drama, Comedy]}
Movie {name='Left Behind: World at War (2005)', genres=[Drama]}
Movie {name='Shopgirl (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Kids in America (2005)', genres=[Drama, Comedy]}
Movie {name='Where the Truth Lies (2005)', genres=[Drama, Thriller]}
Movie {name='Legend of Zorro, The (2005)', genres=[Western, Action, Adventure, Drama]}
Movie {name='Weather Man, The (2005)', genres=[Drama, Comedy]}
Movie {name='Teorema (1968)', genres=[Drama]}
Movie {name='Life is a Miracle (Zivot je cudo) (2004)', genres=[Drama, Romance, War, Comedy, Musical]}
Movie {name='Manderlay (2005)', genres=[Drama]}
Movie {name='Love on the Run (Amour en fuite, L') (1979)', genres=[Drama, Romance, Comedy]}
Movie {name='Revolver (2005)', genres=[Drama, Thriller, Crime]}
Movie {name='Jarhead (2005)', genres=[Action, Drama, War]}
Movie {name='Joyeux Noël (Merry Christmas) (2005)', genres=[Drama, War]}
Movie {name='Match Factory Girl, The (Tulitikkutehtaan tyttö) (1990)', genres=[Drama, Comedy]}
Movie {name='Get Rich or Die Tryin' (2005)', genres=[Action, Drama, Crime]}
Movie {name='Syriana (2005)', genres=[Drama, Thriller]}
Movie {name='One-Way Ticket to Mombasa (Menolippu Mombasaan) (2002)', genres=[Drama, Comedy]}
Movie {name='Derailed (2005)', genres=[Drama, Thriller]}
Movie {name='Pride & Prejudice (2005)', genres=[Drama, Romance]}
Movie {name='Descent, The (2005)', genres=[Adventure, Drama, Horror, Thriller]}
Movie {name='Dinner with Friends (2001)', genres=[Drama, Comedy]}
Movie {name='Walk the Line (2005)', genres=[Drama, Romance, Musical]}
Movie {name='Rent (2005)', genres=[Drama, Romance, Musical]}
Movie {name='Fists in the Pocket (Pugni in tasca, I) (1965)', genres=[Drama]}
Movie {name='C.R.A.Z.Y. (2005)', genres=[Drama]}
Movie {name='Sounder (1972)', genres=[Drama]}
Movie {name='Match Point (2005)', genres=[Drama, Crime, Romance]}
Movie {name='Nazarin (Nazarín) (1959)', genres=[Drama]}
Movie {name='Paradise Now (2005)', genres=[Drama, Thriller, Crime, War]}
Movie {name='King Kong (2005)', genres=[Action, Adventure, Drama, Thriller, Fantasy]}
Movie {name='Memoirs of a Geisha (2005)', genres=[Drama, Romance]}
Movie {name='Family Stone, The (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Kiss of Death (1947)', genres=[Film-Noir, Drama, Crime]}
Movie {name='Matador, The (2005)', genres=[Drama, Thriller, Comedy]}
Movie {name='Mozart and the Whale (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Three Burials of Melquiades Estrada, The (2006)', genres=[Adventure, Drama, Crime]}
Movie {name='Munich (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Transamerica (2005)', genres=[Adventure, Drama, Comedy]}
Movie {name='Rumor Has It... (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Casanova (2005)', genres=[Action, Adventure, Drama, Romance, Comedy]}
Movie {name='Late Spring (Banshun) (1949)', genres=[Drama]}
Movie {name='Threads (1984)', genres=[Sci-Fi, Drama, War]}
Movie {name='New World, The (2005)', genres=[Adventure, Drama, Romance]}
Movie {name='Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='49th Parallel (1941)', genres=[Adventure, Drama, Thriller, War]}
Movie {name='Tristan & Isolde (2006)', genres=[Drama, Romance]}
Movie {name='Glory Road (2006)', genres=[Drama]}
Movie {name='Shadows of Our Forgotten Ancestors (Tini zabutykh predkiv) (1964)', genres=[Drama, Romance]}
Movie {name='Cul-de-sac (1966)', genres=[Drama, Thriller, Crime, Comedy]}
Movie {name='Riding Alone for Thousands of Miles (Qian li zou dan qi) (2005)', genres=[Drama]}
Movie {name='Over the Edge (1979)', genres=[Drama, Crime]}
Movie {name='Water (2005)', genres=[Drama, Romance]}
Movie {name='Temptations, The (1998)', genres=[Drama, Musical]}
Movie {name='Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)', genres=[Drama, War]}
Movie {name='Matti: Hell Is for Heroes (Matti) (2006)', genres=[Drama, Comedy]}
Movie {name='World's Fastest Indian, The (2005)', genres=[Drama]}
Movie {name='Annapolis (2006)', genres=[Drama]}
Movie {name='Imagine Me & You (2005)', genres=[Drama, Romance, Comedy]}
Movie {name='Firewall (2006)', genres=[Drama, Thriller, Crime]}
Movie {name='Tony Takitani (2004)', genres=[Drama]}
Movie {name='London (2005)', genres=[Drama]}
Movie {name='Eight Below (2006)', genres=[Action, Adventure, Drama, Romance]}
Movie {name='Pulse (2006)', genres=[Action, Sci-Fi, Drama, Horror, Thriller, Fantasy, Mystery]}
Movie {name='Stromboli (1950)', genres=[Drama]}
Movie {name='Thank You for Smoking (2006)', genres=[Drama, Comedy]}
Movie {name='Find Me Guilty (2006)', genres=[Drama, Crime, Comedy]}
Movie {name='Inside Man (2006)', genres=[Drama, Thriller, Crime]}
Movie {name='Tsotsi (2005)', genres=[Drama, Crime]}
Movie {name='Lights in the Dusk (Laitakaupungin valot) (2006)', genres=[Drama, Crime]}
Movie {name='Hills Have Eyes, The (2006)', genres=[Drama, Horror, Thriller]}
Movie {name='Lives of Others, The (Das leben der Anderen) (2006)', genres=[Drama, Thriller, Romance]}
Movie {name='Nanook of the North (1922)', genres=[Documentary, Drama]}
Movie {name='Take the Lead (2006)', genres=[Drama]}
Movie {name='Lucky Number Slevin (2006)', genres=[Drama, Crime, Mystery]}
Movie {name='Volver (2006)', genres=[Drama, Comedy]}
Movie {name='Akeelah and the Bee (2006)', genres=[Drama]}
Movie {name='Basic Instinct 2 (2006)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Brick (2005)', genres=[Film-Noir, Drama, Crime, Mystery]}
Movie {name='Friends with Money (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Magic (1978)', genres=[Drama, Horror, Thriller, Romance]}
Movie {name='Hard Candy (2005)', genres=[Drama, Thriller]}
Movie {name='Chinoise, La (1967)', genres=[Drama, Comedy]}
Movie {name='Prairie Home Companion, A (2006)', genres=[Drama, Comedy, Musical]}
Movie {name='Sentinel, The (2006)', genres=[Drama, Thriller, Crime]}
Movie {name='23 (23 - Nichts ist so wie es scheint) (1998)', genres=[Drama, Thriller]}
Movie {name='Glass Key, The (1942)', genres=[Film-Noir, Drama, Crime, Mystery]}
Movie {name='United 93 (2006)', genres=[Drama, Crime]}
Movie {name='Down in the Valley (2005)', genres=[Drama, Romance]}
Movie {name='Art School Confidential (2006)', genres=[Drama, Comedy]}
Movie {name='Da Vinci Code, The (2006)', genres=[Drama, Thriller, Mystery]}
Movie {name='Break-Up, The (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Twelve and Holding (2005)', genres=[Drama]}
Movie {name='Wassup Rockers (2005)', genres=[Drama, Comedy]}
Movie {name='Lake House, The (2006)', genres=[Drama, Fantasy, Romance]}
Movie {name='Click (2006)', genres=[Adventure, Drama, Fantasy, Romance, Comedy]}
Movie {name='Seventh Victim, The (1943)', genres=[Film-Noir, Drama, Horror, Mystery]}
Movie {name='Devil Wears Prada, The (2006)', genres=[Drama, Comedy]}
Movie {name='Lady in the Water (2006)', genres=[Drama, Fantasy, Mystery]}
Movie {name='Marie Antoinette (2006)', genres=[Drama, Romance]}
Movie {name='Mother and the Whore, The (Maman et la putain, La) (1973)', genres=[Drama]}
Movie {name='High School Musical (2006)', genres=[Drama, Romance, Comedy, Children, Musical]}
Movie {name='Jet Li's Fearless (Huo Yuan Jia) (2006)', genres=[Action, Drama]}
Movie {name='Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Edward II (1991)', genres=[Drama]}
Movie {name='Road to Guantanamo, The (2006)', genres=[Drama, War]}
Movie {name='Little Miss Sunshine (2006)', genres=[Adventure, Drama, Comedy]}
Movie {name='Fallen Idol, The (1948)', genres=[Drama, Thriller, Mystery]}
Movie {name='Babel (2006)', genres=[Drama, Thriller]}
Movie {name='Army of Shadows (L'armée des ombres) (1969)', genres=[Action, Drama, Thriller, War]}
Movie {name='End of the Spear (2005)', genres=[Drama]}
Movie {name='World Trade Center (2006)', genres=[Drama]}
Movie {name='Stranger than Fiction (2006)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie {name='Miami Vice (2006)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='On Dangerous Ground (1952)', genres=[Film-Noir, Drama, Crime]}
Movie {name='Pursuit of Happyness, The (2006)', genres=[Drama]}
Movie {name='Mrs. Palfrey at the Claremont (2005)', genres=[Drama, Comedy]}
Movie {name='Cria Cuervos (1976)', genres=[Drama]}
Movie {name='Secret Life of Words, The (2005)', genres=[Drama, Romance]}
Movie {name='Chaos (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Murmur of the Heart (Le souffle au coeur) (1971)', genres=[Drama]}
Movie {name='Compulsion (1959)', genres=[Drama, Thriller, Crime]}
Movie {name='Dirty Mary Crazy Larry (1974)', genres=[Action, Drama, Crime, Romance]}
Movie {name='Step Up (2006)', genres=[Drama, Romance]}
Movie {name='Zoom (2006)', genres=[Adventure, Drama, Fantasy, Comedy]}
Movie {name='Half Nelson (2006)', genres=[Drama]}
Movie {name='Tideland (2005)', genres=[Drama, Thriller, Fantasy]}
Movie {name='Adam's Apples (Adams æbler) (2005)', genres=[Drama, Comedy]}
Movie {name='Illusionist, The (2006)', genres=[Drama, Fantasy, Romance, Mystery]}
Movie {name='The Queen (2006)', genres=[Drama]}
Movie {name='Blithe Spirit (1945)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie {name='Crossover (2006)', genres=[Action, Drama]}
Movie {name='Wind That Shakes the Barley, The (2006)', genres=[Drama, War]}
Movie {name='Hollywoodland (2006)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='SherryBaby (2006)', genres=[Drama]}
Movie {name='Jesus Camp (2006)', genres=[Documentary, Drama]}
Movie {name='Tiger and the Snow, The (La tigre e la neve) (2005)', genres=[Drama, Romance, War, Comedy]}
Movie {name='Fountain, The (2006)', genres=[Drama, Fantasy, Romance]}
Movie {name='Science of Sleep, The (La science des rêves) (2006)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie {name='Black Dahlia, The (2006)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Seventh Continent, The (Der siebente Kontinent) (1989)', genres=[Drama]}
Movie {name='Streamers (1983)', genres=[Drama, War]}
Movie {name='Taxidermia (2006)', genres=[Drama, Horror, Comedy]}
Movie {name='Empire Falls (2005)', genres=[Drama, Romance]}
Movie {name='Private Life of Henry VIII, The (1933)', genres=[Drama, Comedy]}
Movie {name='Apocalypto (2006)', genres=[Adventure, Drama, Thriller]}
Movie {name='Flyboys (2006)', genres=[Action, Adventure, Drama, War]}
Movie {name='Pan's Labyrinth (Laberinto del fauno, El) (2006)', genres=[Drama, Thriller, Fantasy]}
Movie {name='Departed, The (2006)', genres=[Drama, Thriller, Crime]}
Movie {name='Running With Scissors (2006)', genres=[Drama, Comedy]}
Movie {name='Grudge 2, The (2006)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Marine, The (2006)', genres=[Action, Drama, Thriller]}
Movie {name='Elementary Particles, The (Elementarteilchen) (2006)', genres=[Drama, Romance]}
Movie {name='Offside (2006)', genres=[Drama, Comedy]}
Movie {name='Little Children (2006)', genres=[Drama, Romance]}
Movie {name='Facing the Giants (2006)', genres=[Action, Drama]}
Movie {name='Last King of Scotland, The (2006)', genres=[Drama, Thriller]}
Movie {name='Shortbus (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Children of Men (2006)', genres=[Action, Sci-Fi, Adventure, Drama, Thriller]}
Movie {name='Prestige, The (2006)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie {name='Flags of Our Fathers (2006)', genres=[Drama, War]}
Movie {name='Flicka (2006)', genres=[Drama, Children]}
Movie {name='Sleeping Dogs Lie (a.k.a. Stay) (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Guide to Recognizing Your Saints, A (2006)', genres=[Drama, Crime]}
Movie {name='Perfume: The Story of a Murderer (2006)', genres=[Drama, Thriller, Crime]}
Movie {name='Shooting Dogs (a.k.a. Beyond the Gates) (2005)', genres=[Documentary, Drama, War]}
Movie {name='Bobby (2006)', genres=[Drama]}
Movie {name='10 Items or Less (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Luna de Avellaneda (2004)', genres=[Drama, Romance]}
Movie {name='Harsh Times (2006)', genres=[Action, Drama, Crime]}
Movie {name='Simon of the Desert (Simón del desierto) (1965)', genres=[Drama]}
Movie {name='Turistas (2006)', genres=[Adventure, Drama, Horror, Thriller, Mystery]}
Movie {name='Blood Diamond (2006)', genres=[Action, Adventure, Drama, Thriller, Crime, War]}
Movie {name='Charlotte's Web (2006)', genres=[Drama, Fantasy, Comedy, Children]}
Movie {name='Rocky Balboa (2006)', genres=[Action, Drama]}
Movie {name='Dam Busters, The (1955)', genres=[Action, Drama, War]}
Movie {name='Painted Veil, The (2006)', genres=[Drama, Romance]}
Movie {name='Plague Dogs, The (1982)', genres=[Adventure, Drama, Animation]}
Movie {name='Good Shepherd, The (2006)', genres=[Drama, Thriller]}
Movie {name='Dreamgirls (2006)', genres=[Drama, Musical]}
Movie {name='Decameron, The (Decameron, Il) (1971)', genres=[Drama, Comedy]}
Movie {name='Freedom Writers (2007)', genres=[Drama]}
Movie {name='Inland Empire (2006)', genres=[Drama, Thriller, Mystery]}
Movie {name='History Boys, The (2006)', genres=[Drama, Comedy]}
Movie {name='Notes on a Scandal (2006)', genres=[Drama]}
Movie {name='Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)', genres=[Action, Drama]}
Movie {name='Bothersome Man, The (Brysomme mannen, Den) (2006)', genres=[Drama, Fantasy, Comedy, Mystery]}
Movie {name='Good German, The (2006)', genres=[Drama, Thriller, Mystery]}
Movie {name='Letters from Iwo Jima (2006)', genres=[Drama, War]}
Movie {name='Miss Potter (2006)', genres=[Drama]}
Movie {name='Alice in the Cities (Alice in den Stadten) (1974)', genres=[Drama]}
Movie {name='Old Joy (2006)', genres=[Drama]}
Movie {name='Alpha Dog (2007)', genres=[Drama, Crime]}
Movie {name='After the Wedding (Efter brylluppet) (2006)', genres=[Drama]}
Movie {name='Linda Linda Linda (2005)', genres=[Drama, Comedy]}
Movie {name='Waitress (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Catch and Release (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Smokin' Aces (2006)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Because I Said So (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Hannibal Rising (2007)', genres=[Drama, Horror, Thriller]}
Movie {name='Boss of It All, The (Direktøren for det hele) (2006)', genres=[Drama, Comedy]}
Movie {name='Ratatouille (2007)', genres=[Drama, Animation, Children]}
Movie {name='Astronaut Farmer, The (2007)', genres=[Drama]}
Movie {name='Breach (2007)', genres=[Drama, Thriller]}
Movie {name='Number 23, The (2007)', genres=[Drama, Thriller, Mystery]}
Movie {name='Black Snake Moan (2006)', genres=[Drama]}
Movie {name='Gray Matters (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Factory Girl (2006)', genres=[Drama]}
Movie {name='Karla (2006)', genres=[Drama, Thriller, Crime]}
Movie {name='Citizen X (1995)', genres=[Drama, Thriller, Crime]}
Movie {name='Canterbury Tales, The (I racconti di Canterbury) (1972)', genres=[Drama, Comedy]}
Movie {name='Breaking and Entering (2006)', genres=[Drama]}
Movie {name='Amazing Grace (2006)', genres=[Drama, Romance]}
Movie {name='Zodiac (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Host, The (Gwoemul) (2006)', genres=[Sci-Fi, Drama, Horror, Thriller, Comedy]}
Movie {name='America, America (1963)', genres=[Drama]}
Movie {name='Becoming Jane (2007)', genres=[Drama, Romance]}
Movie {name='Namesake, The (2006)', genres=[Drama, Romance]}
Movie {name='Premonition (2007)', genres=[Drama, Thriller, Fantasy, Mystery]}
Movie {name='Reign Over Me (2007)', genres=[Drama]}
Movie {name='Shooter (2007)', genres=[Action, Drama, Thriller]}
Movie {name='Lookout, The (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Inglorious Bastards (Quel maledetto treno blindato) (1978)', genres=[Action, Adventure, Drama, War]}
Movie {name='Sunshine (2007)', genres=[Sci-Fi, Adventure, Drama, Thriller]}
Movie {name='No Way Out (1950)', genres=[Film-Noir, Drama]}
Movie {name='Perfect Stranger (2007)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Disturbia (2007)', genres=[Drama, Thriller]}
Movie {name='Pathfinder (2007)', genres=[Action, Adventure, Drama, Thriller, War]}
Movie {name='Tristana (1970)', genres=[Drama]}
Movie {name='Vie en Rose, La (Môme, La) (2007)', genres=[Drama, Musical]}
Movie {name='Fracture (2007)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Woman on the Beach (Haebyeonui yeoin) (2006)', genres=[Drama, Comedy]}
Movie {name='Benny's Video (1992)', genres=[Drama, Horror]}
Movie {name='In the Land of Women (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Invisible, The (2007)', genres=[Drama, Thriller, Crime, Fantasy, Mystery]}
Movie {name='Sylvia Scarlett (1935)', genres=[Drama, Romance, Comedy]}
Movie {name='This Is England (2006)', genres=[Drama]}
Movie {name='Away from Her (2006)', genres=[Drama]}
Movie {name='Knocked Up (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Hairspray (2007)', genres=[Drama, Comedy, Musical]}
Movie {name='Red Dust (1932)', genres=[Drama]}
Movie {name='Once (2006)', genres=[Drama, Romance, Musical]}
Movie {name='Mr. Brooks (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Gracie (2007)', genres=[Drama]}
Movie {name='88 Minutes (2008)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Cashback (2006)', genres=[Drama, Romance, Comedy]}
Movie {name='Paranoid Park (2007)', genres=[Drama, Crime]}
Movie {name='Rescue Dawn (2006)', genres=[Action, Adventure, Drama, War]}
Movie {name='Night of the Generals, The (1967)', genres=[Drama, Thriller, Crime, War, Mystery]}
Movie {name='O Lucky Man! (1973)', genres=[Drama, Fantasy, Comedy, Musical]}
Movie {name='Sicko (2007)', genres=[Documentary, Drama]}
Movie {name='1408 (2007)', genres=[Drama, Horror, Thriller]}
Movie {name='Harry Potter and the Order of the Phoenix (2007)', genres=[Adventure, Drama, Fantasy, IMAX]}
Movie {name='Across the Universe (2007)', genres=[Drama, Fantasy, Romance, Musical]}
Movie {name='Sterile Cuckoo, The (1969)', genres=[Drama, Comedy]}
Movie {name='No Reservations (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Charlie Bartlett (2007)', genres=[Drama, Comedy]}
Movie {name='Tell No One (Ne le dis à personne) (2006)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='12:08 East of Bucharest (A fost sau n-a fost?) (2006)', genres=[Drama, Comedy]}
Movie {name='Talk to Me (2007)', genres=[Drama]}
Movie {name='Kingdom, The (2007)', genres=[Action, Drama, Thriller]}
Movie {name='Rocket Science (2007)', genres=[Drama, Comedy]}
Movie {name='Invasion, The (2007)', genres=[Action, Sci-Fi, Drama, Horror, Thriller]}
Movie {name='Nanny Diaries, The (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Death Sentence (2007)', genres=[Drama, Thriller]}
Movie {name='3:10 to Yuma (2007)', genres=[Western, Action, Drama, Crime]}
Movie {name='Atonement (2007)', genres=[Drama, Romance, War]}
Movie {name='4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)', genres=[Drama]}
Movie {name='Far from the Madding Crowd (1967)', genres=[Drama, Romance]}
Movie {name='In the Valley of Elah (2007)', genres=[Drama, Mystery]}
Movie {name='December Boys (2007)', genres=[Drama]}
Movie {name='Hunting Party, The (2007)', genres=[Action, Adventure, Drama, Thriller, Comedy]}
Movie {name='Eastern Promises (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Cashback (2004)', genres=[Drama, Comedy]}
Movie {name='Into the Wild (2007)', genres=[Action, Adventure, Drama]}
Movie {name='Lust, Caution (Se, jie) (2007)', genres=[Drama, Thriller, Romance, War]}
Movie {name='Seeker: The Dark Is Rising, The (2007)', genres=[Action, Adventure, Drama, Fantasy]}
Movie {name='Heartbreak Kid, The (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Dan in Real Life (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Darjeeling Limited, The (2007)', genres=[Adventure, Drama, Comedy]}
Movie {name='We Own the Night (2007)', genres=[Drama, Crime]}
Movie {name='Elizabeth: The Golden Age (2007)', genres=[Drama]}
Movie {name='Michael Clayton (2007)', genres=[Drama, Thriller]}
Movie {name='Lars and the Real Girl (2007)', genres=[Drama, Comedy]}
Movie {name='Gone Baby Gone (2007)', genres=[Drama, Crime, Mystery]}
Movie {name='Weirdsville (2007)', genres=[Drama, Crime, Comedy]}
Movie {name='Assassination of Jesse James by the Coward Robert Ford, The (2007)', genres=[Western, Drama, Crime]}
Movie {name='Irina Palm (2007)', genres=[Drama]}
Movie {name='Persepolis (2007)', genres=[Drama, Animation]}
Movie {name='Control (2007)', genres=[Drama]}
Movie {name='The Jane Austen Book Club (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Silk (2007)', genres=[Adventure, Drama, Romance]}
Movie {name='Edge of Heaven, The (Auf der anderen Seite) (2007)', genres=[Drama]}
Movie {name='Tyler Perry's Why Did I Get Married? (2007)', genres=[Drama, Comedy]}
Movie {name='Scum (1979)', genres=[Drama, Crime]}
Movie {name='City of Violence, The (Jjakpae) (2006)', genres=[Action, Drama, Crime]}
Movie {name='Elite Squad (Tropa de Elite) (2007)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Martian Child (2007)', genres=[Drama, Comedy]}
Movie {name='Chilly Scenes of Winter (Head Over Heels) (1979)', genres=[Drama, Romance, Comedy]}
Movie {name='American Gangster (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Before the Devil Knows You're Dead (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)', genres=[Drama]}
Movie {name='No Country for Old Men (2007)', genres=[Drama, Crime]}
Movie {name='August Rush (2007)', genres=[Drama, Musical]}
Movie {name='Desperate Hours, The (1955)', genres=[Film-Noir, Drama, Thriller]}
Movie {name='Man from Earth, The (2007)', genres=[Sci-Fi, Drama]}
Movie {name='Lions For Lambs (2007)', genres=[Drama, Thriller, War]}
Movie {name='Southland Tales (2006)', genres=[Sci-Fi, Drama, Thriller, Comedy]}
Movie {name='Kansas City Confidential (1952)', genres=[Film-Noir, Drama, Crime, Mystery]}
Movie {name='Murder Party (2007)', genres=[Drama, Horror, Thriller, Comedy]}
Movie {name='XXY (2007)', genres=[Drama]}
Movie {name='Awake (2007)', genres=[Drama, Thriller]}
Movie {name='Margot at the Wedding (2007)', genres=[Drama]}
Movie {name='I'm Not There (2007)', genres=[Drama]}
Movie {name='Savages, The (2007)', genres=[Drama, Comedy]}
Movie {name='Orphanage, The (Orfanato, El) (2007)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Juno (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Bucket List, The (2007)', genres=[Drama, Comedy]}
Movie {name='Kite Runner, The (2007)', genres=[Drama]}
Movie {name='Butterfly on a Wheel (Shattered) (2007)', genres=[Drama, Thriller, Crime]}
Movie {name='Wristcutters: A Love Story (2006)', genres=[Drama, Fantasy, Romance]}
Movie {name='Sweeney Todd: The Demon Barber of Fleet Street (2007)', genres=[Drama, Horror, Thriller, Musical]}
Movie {name='There Will Be Blood (2007)', genres=[Western, Drama]}
Movie {name='Charlie Wilson's War (2007)', genres=[Drama, War, Comedy]}
Movie {name='Great Debaters, The (2007)', genres=[Drama]}
Movie {name='Dedication (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Battlestar Galactica: Razor (2007)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie {name='P.S. I Love You (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='To the Left of the Father (Lavoura Arcaica) (2001)', genres=[Drama]}
Movie {name='D-War (Dragon Wars) (2007)', genres=[Action, Adventure, Drama, Fantasy]}
Movie {name='Band's Visit, The (Bikur Ha-Tizmoret) (2007)', genres=[Drama, Comedy]}
Movie {name='[REC] (2007)', genres=[Drama, Horror, Thriller]}
Movie {name='Flawless (2007)', genres=[Drama, Crime]}
Movie {name='Rachel, Rachel (1968)', genres=[Drama, Romance]}
Movie {name='Welcome to L.A. (1976)', genres=[Drama, Musical]}
Movie {name='Arranged (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)', genres=[Sci-Fi, Drama, Animation, Romance, Comedy]}
Movie {name='Rambo (Rambo 4) (2008)', genres=[Action, Drama, Thriller, War]}
Movie {name='In Bruges (2008)', genres=[Drama, Thriller, Crime, Comedy]}
Movie {name='Art of Negative Thinking, The (Kunsten å tenke negativt) (2006)', genres=[Drama, Comedy]}
Movie {name='Jumper (2008)', genres=[Action, Sci-Fi, Adventure, Drama, Thriller]}
Movie {name='It's a Free World... (2007)', genres=[Drama]}
Movie {name='Definitely, Maybe (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='Vantage Point (2008)', genres=[Action, Drama, Thriller]}
Movie {name='Spiderwick Chronicles, The (2008)', genres=[Adventure, Drama, Fantasy, IMAX, Children]}
Movie {name='Step Up 2 the Streets (2008)', genres=[Drama, Romance, Musical]}
Movie {name='Other Boleyn Girl, The (2008)', genres=[Drama, Romance]}
Movie {name='Doomsday (2008)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie {name='Funny Games U.S. (2007)', genres=[Drama, Thriller]}
Movie {name='Counterfeiters, The (Die Fälscher) (2007)', genres=[Drama, Crime, War]}
Movie {name='Mongol (2007)', genres=[Drama, War]}
Movie {name='City of Men (Cidade dos Homens) (2007)', genres=[Drama]}
Movie {name='What Just Happened (2008)', genres=[Drama, Comedy]}
Movie {name='Mala Noche (1985)', genres=[Drama]}
Movie {name='Class, The (Klass) (2007)', genres=[Drama]}
Movie {name='Dark Knight, The (2008)', genres=[Action, Drama, Crime, IMAX]}
Movie {name='Napoléon (1927)', genres=[Drama, War]}
Movie {name='Under the Same Moon (Misma luna, La) (2007)', genres=[Drama]}
