Movie {name='21 (2008)', genres=[Drama, Thriller, Crime, Romance]}
Movie {name='Leatherheads (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='Street Kings (2008)', genres=[Drama, Thriller, Crime]}
Movie {name='Visitor, The (2007)', genres=[Drama, Romance]}
Movie {name='Happy-Go-Lucky (2008)', genres=[Drama, Comedy]}
Movie {name='Son of Rambow (2007)', genres=[Drama, Comedy, Children]}
Movie {name='Delirious (2006)', genres=[Drama, Comedy]}
Movie {name='Mister Lonely (2007)', genres=[Drama, Comedy]}
Movie {name='Taken (2008)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Fall, The (2006)', genres=[Adventure, Drama, Fantasy]}
Movie {name='Fiorile (1993)', genres=[Drama]}
Movie {name='Reprise (2006)', genres=[Drama]}
Movie {name='Shelter (2007)', genres=[Drama, Romance]}
Movie {name='Antonio das Mortes (O Dragão da Maldade contra o Santo Guerreiro) (1969)', genres=[Western, Drama]}
Movie {name='Recount (2008)', genres=[Drama]}
Movie {name='Ex Drummer (2007)', genres=[Drama, Horror, Crime, Comedy]}
Movie {name='Where the Sidewalk Ends (1950)', genres=[Film-Noir, Drama, Crime]}
Movie {name='Iron Mask, The (1929)', genres=[Adventure, Drama, Romance]}
Movie {name='Chaos Theory (2007)', genres=[Drama, Romance, Comedy]}
Movie {name='Boy A (2007)', genres=[Drama, Crime]}
Movie {name='Happening, The (2008)', genres=[Sci-Fi, Drama, Thriller]}
Movie {name='Boy Culture (2006)', genres=[Drama]}
Movie {name='Wackness, The (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='Death Note (2006)', genres=[Adventure, Drama, Horror, Crime, Mystery]}
Movie {name='Watchmen (2009)', genres=[Action, Sci-Fi, Drama, Thriller, IMAX, Mystery]}
Movie {name='Felon (2008)', genres=[Drama, Crime]}
Movie {name='X-Files: I Want to Believe, The (2008)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie {name='Tracey Fragments, The (2007)', genres=[Drama]}
Movie {name='Frozen River (2008)', genres=[Drama]}
Movie {name='Vicky Cristina Barcelona (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='End of Summer, The (Early Autumn) (Kohayagawa-ke no aki) (1961)', genres=[Drama]}
Movie {name='Absolute Giganten (1999)', genres=[Action, Drama, Romance, Comedy]}
Movie {name='Red Cliff (Chi bi) (2008)', genres=[Action, Adventure, Drama, War]}
Movie {name='Sisterhood of the Traveling Pants 2, The (2008)', genres=[Adventure, Drama, Romance, Comedy]}
Movie {name='Elegy (2008)', genres=[Drama, Romance]}
Movie {name='High School Musical 2 (2007)', genres=[Drama, Romance, Comedy, Musical]}
Movie {name='Henry Poole is Here (2008)', genres=[Drama, Mystery]}
Movie {name='In the City of Sylvia (En la ciudad de Sylvia) (2007)', genres=[Drama]}
Movie {name='Waltz with Bashir (Vals im Bashir) (2008)', genres=[Documentary, Drama, Animation, War]}
Movie {name='Let the Right One In (Låt den rätte komma in) (2008)', genres=[Drama, Horror, Fantasy, Romance]}
Movie {name='Burn After Reading (2008)', genres=[Drama, Crime, Comedy]}
Movie {name='Traitor (2008)', genres=[Drama, Thriller, Crime]}
Movie {name='Women, The (2008)', genres=[Drama, Comedy]}
Movie {name='Son of Lassie (1945)', genres=[Drama, Children]}
Movie {name='DarkBlueAlmostBlack (Azuloscurocasinegro) (2006)', genres=[Drama, Romance]}
Movie {name='Lakeview Terrace (2008)', genres=[Drama, Thriller]}
Movie {name='1984 (1956)', genres=[Sci-Fi, Drama]}
Movie {name='Six Shooter (2004)', genres=[Drama, Comedy]}
Movie {name='Nick and Norah's Infinite Playlist (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='Gomorrah (Gomorra) (2008)', genres=[Drama, Crime]}
Movie {name='Rachel Getting Married (2008)', genres=[Drama, Romance]}
Movie {name='Body of Lies (2008)', genres=[Action, Drama, Thriller]}
Movie {name='Max Payne (2008)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Zack and Miri Make a Porno (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='W. (2008)', genres=[Drama]}
Movie {name='Synecdoche, New York (2008)', genres=[Drama, Comedy]}
Movie {name='Wave, The (Welle, Die) (2008)', genres=[Drama]}
Movie {name='Quarantine (2008)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Pride and Glory (2008)', genres=[Drama, Crime]}
Movie {name='Lone Wolf and Cub: Baby Cart to Hades (Kozure Ôkami: Shinikazeni mukau ubaguruma) (1972)', genres=[Action, Drama]}
Movie {name='Changeling (2008)', genres=[Drama, Crime, Mystery]}
Movie {name='Road, The (2009)', genres=[Adventure, Drama, Thriller]}
Movie {name='Slumdog Millionaire (2008)', genres=[Drama, Crime, Romance]}
Movie {name='Tokyo! (2008)', genres=[Drama]}
Movie {name='The Island (2006)', genres=[Drama, Mystery]}
Movie {name='Fanny (1961)', genres=[Drama, Romance]}
Movie {name='Class, The (Entre les murs) (2008)', genres=[Drama]}
Movie {name='Manson Family, The (2003)', genres=[Drama, Horror, Crime]}
Movie {name='Australia (2008)', genres=[Western, Adventure, Drama, War]}
Movie {name='Milk (2008)', genres=[Drama]}
Movie {name='Twilight (2008)', genres=[Drama, Thriller, Fantasy, Romance]}
Movie {name='Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)', genres=[Drama, War]}
Movie {name='Fireproof (2008)', genres=[Drama, Romance]}
Movie {name='Hunger (2008)', genres=[Drama]}
Movie {name='Cadillac Records (2008)', genres=[Drama, Musical]}
Movie {name='Friend of Mine, A (Ein Freund von mir) (2006)', genres=[Drama, Comedy]}
Movie {name='Gypsy (1993)', genres=[Drama, Comedy, Musical]}
Movie {name='Day the Earth Stood Still, The (2008)', genres=[Sci-Fi, Drama, Thriller, IMAX]}
Movie {name='Che: Part One (2008)', genres=[Drama, War]}
Movie {name='Che: Part Two (2008)', genres=[Drama, War]}
Movie {name='Doubt (2008)', genres=[Drama, Mystery]}
Movie {name='Gran Torino (2008)', genres=[Drama, Crime]}
Movie {name='Frost/Nixon (2008)', genres=[Drama]}
Movie {name='Reader, The (2008)', genres=[Drama, Romance]}
Movie {name='I've Loved You So Long (Il y a longtemps que je t'aime) (2008)', genres=[Drama, Mystery]}
Movie {name='Seven Pounds (2008)', genres=[Drama]}
Movie {name='Wrestler, The (2008)', genres=[Drama]}
Movie {name='Curious Case of Benjamin Button, The (2008)', genres=[Drama, Fantasy, Romance, Mystery]}
Movie {name='Valkyrie (2008)', genres=[Drama, Thriller, War]}
Movie {name='5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)', genres=[Drama, Animation, Romance]}
Movie {name='Ben X (2007)', genres=[Drama]}
Movie {name='Choke (2008)', genres=[Drama, Comedy]}
Movie {name='Revolutionary Road (2008)', genres=[Drama, Romance]}
Movie {name='Wild Child (2008)', genres=[Drama, Romance]}
Movie {name='Defiance (2008)', genres=[Drama, Thriller, War]}
Movie {name='Marley & Me (2008)', genres=[Drama, Comedy]}
Movie {name='Involuntary (De ofrivilliga) (2008)', genres=[Drama]}
Movie {name='Wendy and Lucy (2008)', genres=[Drama]}
Movie {name='Last Chance Harvey (2008)', genres=[Drama, Romance]}
Movie {name='Ip Man (2008)', genres=[Action, Drama, War]}
Movie {name='Passengers (2008)', genres=[Drama, Thriller, Mystery]}
Movie {name='Hamlet (2000)', genres=[Drama]}
Movie {name='Chocolate (2008)', genres=[Action, Drama]}
Movie {name='International, The (2009)', genres=[Drama, Thriller]}
Movie {name='Two Lovers (2008)', genres=[Drama, Romance]}
Movie {name='He's Just Not That Into You (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Frontière(s) (2007)', genres=[Drama, Horror, Thriller]}
Movie {name='Departures (Okuribito) (2008)', genres=[Drama]}
Movie {name='Funny People (2009)', genres=[Drama, Comedy]}
Movie {name='Nuremberg (2000)', genres=[Drama, War]}
Movie {name='Tyler Perry's Madea Goes to Jail (2009)', genres=[Drama, Crime, Comedy]}
Movie {name='Away We Go (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Unsuspected, The (1947)', genres=[Film-Noir, Drama, Thriller]}
Movie {name='Divo, Il (2008)', genres=[Drama]}
Movie {name='Far Cry (2008)', genres=[Action, Adventure, Drama]}
Movie {name='Dr. Horrible's Sing-Along Blog (2008)', genres=[Sci-Fi, Drama, Comedy, Musical]}
Movie {name='Knowing (2009)', genres=[Action, Sci-Fi, Drama, Thriller, Mystery]}
Movie {name='Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Sunshine Cleaning (2008)', genres=[Drama, Comedy]}
Movie {name='Baader Meinhof Komplex, Der (2008)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Adventureland (2009)', genres=[Drama, Comedy]}
Movie {name='The Butterfly Effect 3: Revelations (2009)', genres=[Sci-Fi, Drama, Thriller, Fantasy]}
Movie {name='Fast & Furious (Fast and the Furious 4, The) (2009)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Superstar: The Karen Carpenter Story (1988)', genres=[Drama, Musical]}
Movie {name='Pirate Radio (2009)', genres=[Drama, Comedy]}
Movie {name='17 Again (2009)', genres=[Drama, Comedy]}
Movie {name='Nana (2005)', genres=[Drama]}
Movie {name='Inglourious Basterds (2009)', genres=[Action, Drama, War]}
Movie {name='State of Play (2009)', genres=[Drama, Thriller, Crime]}
Movie {name='Damned United, The (2009)', genres=[Drama]}
Movie {name='Moon (2009)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie {name='Young Victoria, The (2009)', genres=[Drama, Romance]}
Movie {name='Girlfriend Experience, The (2009)', genres=[Drama]}
Movie {name='Sin Nombre (2009)', genres=[Drama, Thriller, Crime]}
Movie {name='Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009)', genres=[Action, Drama, War]}
Movie {name='Angels & Demons (2009)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='Seduction of Joe Tynan, The (1979)', genres=[Drama]}
Movie {name='Fanboys (2009)', genres=[Adventure, Drama, Comedy]}
Movie {name='Paisan (Paisà) (1946)', genres=[Drama, War]}
Movie {name='Chop Shop (2007)', genres=[Drama]}
Movie {name='Soloist, The (2009)', genres=[Drama, Musical]}
Movie {name='Up (2009)', genres=[Adventure, Drama, Animation, Children]}
Movie {name='Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005)', genres=[Action, Adventure, Drama, Animation]}
Movie {name='Summer Hours (Heure d'été, L') (2008)', genres=[Drama]}
Movie {name='In the Electric Mist (2009)', genres=[Drama, Mystery]}
Movie {name='Antichrist (2009)', genres=[Drama, Fantasy]}
Movie {name='Berlin Alexanderplatz (1980)', genres=[Drama]}
Movie {name='Taking of Pelham 1 2 3, The (2009)', genres=[Drama, Thriller, Crime]}
Movie {name='Hurt Locker, The (2008)', genres=[Action, Drama, Thriller, War]}
Movie {name='Breakfast with Scot (2007)', genres=[Drama, Romance]}
Movie {name='Limits of Control, The (2009)', genres=[Film-Noir, Drama, Crime]}
Movie {name='File on Thelma Jordan, The (1950)', genres=[Film-Noir, Drama, Crime, Mystery]}
Movie {name='Public Enemies (2009)', genres=[Drama, Thriller, Crime]}
Movie {name='Prison Break: The Final Break (2009)', genres=[Action, Drama, Thriller]}
Movie {name='My Sister's Keeper (2009)', genres=[Drama]}
Movie {name='Hood of Horror (2006)', genres=[Drama, Horror, Comedy]}
Movie {name='(500) Days of Summer (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Through the Olive Trees (Zire darakhatan zeyton) (1994)', genres=[Drama]}
Movie {name='Men of War (1994)', genres=[Action, Drama]}
Movie {name='Roots (1977)', genres=[Drama, War]}
Movie {name='Group, The (1966)', genres=[Drama]}
Movie {name='Imaginarium of Doctor Parnassus, The (2009)', genres=[Drama, Fantasy]}
Movie {name='Orphan (2009)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='Ugly Truth, The (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Wild River (1960)', genres=[Drama, Romance]}
Movie {name='Julie & Julia (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Cold Souls (2009)', genres=[Drama, Comedy]}
Movie {name='Introducing Dorothy Dandridge (1999)', genres=[Drama, Romance, Musical]}
Movie {name='Jerusalema (Gangster's Paradise: Jerusalema) (2008)', genres=[Action, Drama, Crime]}
Movie {name='Adam (2009)', genres=[Drama, Romance]}
Movie {name='Time Traveler's Wife, The (2009)', genres=[Sci-Fi, Drama, Romance]}
Movie {name='Huhwihaji Anha (No Regret) (2006)', genres=[Drama]}
Movie {name='Bronson (2009)', genres=[Action, Drama, Thriller, Comedy]}
Movie {name='Little Richard (2000)', genres=[Drama]}
Movie {name='Lorna's Silence (Le silence de Lorna) (2008)', genres=[Drama]}
Movie {name='To Each His Own Cinema (Chacun son cinéma ou Ce petit coup au coeur quand la lumière s'éteint et que le film commence) (2007)', genres=[Drama, Comedy]}
Movie {name='Secret in Their Eyes, The (El secreto de sus ojos) (2009)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie {name='White Ribbon, The (Das weiße Band) (2009)', genres=[Drama, Mystery]}
Movie {name='Men Who Stare at Goats, The (2009)', genres=[Action, Drama, Comedy]}
Movie {name='Padre padrone (1977)', genres=[Drama]}
Movie {name='Informant!, The (2009)', genres=[Drama, Thriller, Crime, Comedy]}
Movie {name='Thirst (Bakjwi) (2009)', genres=[Drama, Horror]}
Movie {name='World's Greatest Dad (2009)', genres=[Drama, Comedy]}
Movie {name='Black God, White Devil (Deus e o Diabo na Terra do Sol) (1964)', genres=[Western, Adventure, Drama, Crime]}
Movie {name='Still Walking (Aruitemo aruitemo) (2008)', genres=[Drama]}
Movie {name='Serious Man, A (2009)', genres=[Drama, Comedy]}
Movie {name='City Island (2009)', genres=[Drama, Comedy]}
Movie {name='Grace (2009)', genres=[Drama, Horror, Thriller]}
Movie {name='Whip It (2009)', genres=[Drama, Comedy]}
Movie {name='Whiteout (2009)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie {name='Education, An (2009)', genres=[Drama, Romance]}
Movie {name='Where the Wild Things Are (2009)', genres=[Adventure, Drama, Fantasy, IMAX, Children]}
Movie {name='Earth Entranced (Terra em Transe) (1967)', genres=[Drama]}
Movie {name='Reckless (1984)', genres=[Drama, Romance, Comedy]}
Movie {name='Legionnaire (1998)', genres=[Action, Adventure, Drama, War]}
Movie {name='New York, I Love You (2009)', genres=[Drama, Romance]}
Movie {name='Law Abiding Citizen (2009)', genres=[Drama, Thriller]}
Movie {name='Amelia (2009)', genres=[Drama]}
Movie {name='Mary and Max (2009)', genres=[Drama, Animation, Comedy]}
Movie {name='Up in the Air (2009)', genres=[Drama, Romance]}
Movie {name='Balance (1989)', genres=[Sci-Fi, Drama, Thriller, Animation, Mystery]}
Movie {name='Big Fan (2009)', genres=[Drama, Crime, Comedy]}
Movie {name='Christmas Carol, A (2009)', genres=[Drama, Fantasy, Animation, IMAX, Children]}
Movie {name='Battlestar Galactica: The Plan (2009)', genres=[Action, Sci-Fi, Adventure, Drama]}
Movie {name='Grey Gardens (2009)', genres=[Drama]}
Movie {name='2012 (2009)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie {name='Box, The (2009)', genres=[Sci-Fi, Drama, Horror, Thriller, Mystery]}
Movie {name='Broken Embraces (Los abrazos rotos) (2009)', genres=[Drama, Thriller, Romance]}
Movie {name='Precious (2009)', genres=[Drama]}
Movie {name='Bad Lieutenant: Port of Call New Orleans (2009)', genres=[Drama, Crime]}
Movie {name='Twilight Saga: New Moon, The (2009)', genres=[Drama, Horror, Thriller, Fantasy, Romance]}
Movie {name='Messenger, The (2009)', genres=[Drama, Romance, War]}
Movie {name='Ninja Assassin (2009)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Brothers (2009)', genres=[Drama, Thriller, War]}
Movie {name='Blind Side, The  (2009)', genres=[Drama]}
Movie {name='Zorn's Lemma (1970)', genres=[Drama]}
Movie {name='Limit (Limite) (1931)', genres=[Drama]}
Movie {name='Shrink (2009)', genres=[Drama]}
Movie {name='Single Man, A (2009)', genres=[Drama]}
Movie {name='Lovely Bones, The (2009)', genres=[Drama, Horror, Thriller, Crime, Fantasy]}
Movie {name='Invictus (2009)', genres=[Drama]}
Movie {name='Everybody's Fine (2009)', genres=[Drama]}
Movie {name='Armored (2009)', genres=[Action, Drama, Thriller]}
Movie {name='Flaming Creatures (1963)', genres=[Drama]}
Movie {name='Did You Hear About the Morgans? (2009)', genres=[Drama, Crime, Romance, Comedy]}
Movie {name='Crazy Heart (2009)', genres=[Drama, Romance]}
Movie {name='Looking for Eric (2009)', genres=[Drama, Fantasy, Comedy]}
Movie {name='Carriers (2009)', genres=[Drama, Horror, Thriller]}
Movie {name='Youth in Revolt (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Daybreakers (2010)', genres=[Action, Drama, Horror, Thriller]}
Movie {name='Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)', genres=[Drama]}
Movie {name='Book of Eli, The (2010)', genres=[Action, Adventure, Drama]}
Movie {name='Prophet, A (Un Prophète) (2009)', genres=[Drama, Crime]}
Movie {name='Staten Island (2009)', genres=[Drama, Crime]}
Movie {name='Last of England, The (1988)', genres=[Drama]}
Movie {name='My Son, My Son, What Have Ye Done (2009)', genres=[Drama, Horror]}
Movie {name='Ninja (2009)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Chaser, The (Chugyeogja) (2008)', genres=[Drama, Thriller, Crime]}
Movie {name='Nowhere Boy (2009)', genres=[Drama]}
Movie {name='3 Idiots (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Edge of Darkness (2010)', genres=[Drama, Thriller]}
Movie {name='Triangle (2009)', genres=[Drama, Horror, Thriller, Mystery]}
Movie {name='I Love You Phillip Morris (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea) (1987)', genres=[Drama, Romance, Children]}
Movie {name='Temple Grandin (2010)', genres=[Drama]}
Movie {name='First Day of the Rest of Your Life, The (Le premier jour du reste de ta vie) (2008)', genres=[Drama, Comedy]}
Movie {name='Fish Tank (2009)', genres=[Drama]}
Movie {name='Legend of the Red Dragon (a.k.a. New Legend of Shaolin, The) (Hong Xi Guan: Zhi Shao Lin wu zu) (1994)', genres=[Action, Adventure, Drama, Romance, Comedy]}
Movie {name='Shutter Island (2010)', genres=[Drama, Thriller, Mystery]}
Movie {name='Persuasion (2007)', genres=[Drama, Romance]}
Movie {name='Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie {name='Ghost Writer, The (2010)', genres=[Drama, Thriller, Mystery]}
Movie {name='Agora (2009)', genres=[Adventure, Drama, Romance]}
Movie {name='Shades of Ray (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='Crazies, The (2010)', genres=[Action, Sci-Fi, Drama, Horror, Thriller]}
Movie {name='Dear John (2010)', genres=[Drama, Romance, War]}
Movie {name='Gentlemen of Fortune (Dzhentlmeny udachi) (1972)', genres=[Drama, Crime, Comedy, Mystery]}
Movie {name='Room, The (2003)', genres=[Drama, Romance, Comedy]}
Movie {name='My Name is Khan (2010)', genres=[Drama, Romance]}
Movie {name='Green Zone (2010)', genres=[Action, Drama, Thriller, War]}
Movie {name='Dorian Gray (2009)', genres=[Sci-Fi, Drama, Horror]}
Movie {name='Greenberg (2010)', genres=[Drama, Comedy]}
Movie {name='Brooklyn's Finest (2010)', genres=[Drama, Thriller, Crime]}
Movie {name='Harry Brown (2009)', genres=[Drama, Thriller, Crime]}
Movie {name='Remember Me (2010)', genres=[Drama, Romance]}
Movie {name='Leaves of Grass (2009)', genres=[Drama, Thriller, Crime, Comedy]}
Movie {name='Combat Shock (1986)', genres=[Drama, Horror, War]}
Movie {name='North Face (Nordwand) (2008)', genres=[Adventure, Drama]}
Movie {name='Apprenticeship of Duddy Kravitz, The (1974)', genres=[Drama, Comedy]}
Movie {name='Oceans (Océans) (2009)', genres=[Documentary, Drama]}
Movie {name='Mother (Madeo) (2009)', genres=[Drama, Thriller, Crime, Mystery]}
Movie {name='About Elly (Darbareye Elly) (2009)', genres=[Drama, Mystery]}
Movie {name='Clash of the Titans (2010)', genres=[Action, Adventure, Drama, Fantasy]}
Movie {name='Defendor (2009)', genres=[Drama, Crime, Comedy]}
Movie {name='Five Minutes of Heaven (2009)', genres=[Drama, Thriller, Crime]}
Movie {name='Mark of the Devil (Hexen bis aufs Blut gequält) (1970)', genres=[Drama, Horror]}
Movie {name='Runaways, The (2010)', genres=[Drama, Musical]}
Movie {name='Valhalla Rising (2009)', genres=[Action, Drama, War]}
Movie {name='Aria (1987)', genres=[Drama, Comedy]}
Movie {name='Dogtooth (Kynodontas) (2009)', genres=[Drama]}
Movie {name='Red Riding: 1983 (2009)', genres=[Drama, Crime, Mystery]}
Movie {name='Losers, The (2010)', genres=[Action, Adventure, Drama, Thriller, Mystery]}
Movie {name='Last Song, The (2010)', genres=[Drama, Romance]}
Movie {name='Cyrus (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Four Lions (2010)', genres=[Drama, Comedy]}
Movie {name='Bobby Deerfield (1977)', genres=[Drama, Romance]}
Movie {name='Diary of a Nymphomaniac (Diario de una Ninfómana) (2008)', genres=[Drama]}
Movie {name='You Don't Know Jack (2010)', genres=[Drama]}
Movie {name='12 Angry Men (1997)', genres=[Drama, Crime]}
Movie {name='Robin Hood (2010)', genres=[Action, Adventure, Drama, Romance, War]}
Movie {name='Cemetery Junction (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Blue Valentine (2010)', genres=[Drama, Romance]}
Movie {name='Please Give (2010)', genres=[Drama, Comedy]}
Movie {name='Sex and the City 2 (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Unthinkable (2010)', genres=[Drama, Thriller]}
Movie {name='Letters to Juliet (2010)', genres=[Drama, Romance]}
Movie {name='Jonah Hex (2010)', genres=[Western, Action, Drama, Thriller]}
Movie {name='Winter's Bone (2010)', genres=[Drama, Thriller]}
Movie {name='Everyone Else (Alle Anderen) (2009)', genres=[Drama, Romance]}
Movie {name='TiMER (2009)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie {name='24: Redemption (2008)', genres=[Action, Adventure, Drama, Thriller, Crime]}
Movie {name='Enter the Void (2009)', genres=[Drama]}
Movie {name='State of Siege (État de siège) (1972)', genres=[Drama, Thriller]}
Movie {name='Inception (2010)', genres=[Action, Sci-Fi, Drama, Thriller, Crime, IMAX, Mystery]}
Movie {name='Thirst (2008)', genres=[Drama]}
Movie {name='Swedish Auto (2006)', genres=[Drama, Romance]}
Movie {name='Nightwatching (2007)', genres=[Drama, Mystery]}
Movie {name='Karate Kid, The (2010)', genres=[Action, Drama, Children]}
Movie {name='Kids Are All Right, The (2010)', genres=[Drama, Comedy]}
Movie {name='Cherrybomb (2009)', genres=[Drama, Thriller]}
Movie {name='Mr. Nobody (2009)', genres=[Sci-Fi, Drama, Fantasy, Romance]}
Movie {name='Charlie St. Cloud (2010)', genres=[Drama, Fantasy, Romance]}
Movie {name='Animal Kingdom (2010)', genres=[Drama, Crime]}
Movie {name='Centurion (2010)', genres=[Action, Adventure, Drama, Thriller, War]}
Movie {name='Joneses, The (2009)', genres=[Drama, Comedy]}
Movie {name='American, The (2010)', genres=[Drama, Thriller]}
Movie {name='Song to Remember, A (1945)', genres=[Drama]}
Movie {name='Social Network, The (2010)', genres=[Drama]}
Movie {name='Town, The (2010)', genres=[Drama, Thriller, Crime]}
Movie {name='Eat Pray Love (2010)', genres=[Drama, Romance]}
Movie {name='Howl (2010)', genres=[Drama]}
Movie {name='I'm Still Here (2010)', genres=[Drama, Comedy]}
Movie {name='Patrik Age 1.5 (Patrik 1,5) (2008)', genres=[Drama, Romance, Comedy]}
Movie {name='Flipped (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Wall Street: Money Never Sleeps (2010)', genres=[Drama]}
Movie {name='It's Kind of a Funny Story (2010)', genres=[Drama, Comedy]}
Movie {name='Middle Men (2009)', genres=[Drama, Crime, Comedy]}
Movie {name='Let Me In (2010)', genres=[Drama, Horror, Mystery]}
Movie {name='Secretariat (2010)', genres=[Adventure, Drama]}
Movie {name='Lake Mungo (2008)', genres=[Drama, Thriller, Mystery]}
Movie {name='Monsters (2010)', genres=[Sci-Fi, Drama]}
Movie {name='Never Let Me Go (2010)', genres=[Sci-Fi, Drama, Romance]}
Movie {name='Rubber (2010)', genres=[Western, Film-Noir, Action, Adventure, Drama, Horror, Thriller, Crime, Comedy, Mystery]}
Movie {name='Hereafter (2010)', genres=[Drama, Fantasy]}
Movie {name='Black Death (2010)', genres=[Adventure, Drama, Horror, Mystery]}
Movie {name='127 Hours (2010)', genres=[Adventure, Drama, Thriller]}
Movie {name='Black Swan (2010)', genres=[Drama, Thriller]}
Movie {name='Fair Game (2010)', genres=[Drama, Thriller]}
Movie {name='Unstoppable (2010)', genres=[Action, Drama, Thriller]}
Movie {name='Morning Glory (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Certified Copy (Copie conforme) (2010)', genres=[Drama]}
Movie {name='Next Three Days, The (2010)', genres=[Drama, Thriller, Crime, Romance]}
Movie {name='Biutiful (2010)', genres=[Drama]}
Movie {name='First Beautiful Thing, The (La prima cosa bella) (2010)', genres=[Drama, Comedy]}
Movie {name='King's Speech, The (2010)', genres=[Drama]}
Movie {name='Fighter, The (2010)', genres=[Drama]}
Movie {name='Romantics, The (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Bunny and the Bull (2009)', genres=[Adventure, Drama, Comedy]}
Movie {name='Beastly (2011)', genres=[Drama, Fantasy, Romance]}
Movie {name='Love and Other Drugs (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Tourist, The (2010)', genres=[Drama, Thriller]}
Movie {name='Nightfall (1957)', genres=[Film-Noir, Drama, Crime]}
Movie {name='All Good Things (2010)', genres=[Drama, Thriller, Mystery]}
Movie {name='Another Year (2010)', genres=[Drama]}
Movie {name='How Do You Know (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Barney's Version (2010)', genres=[Drama]}
Movie {name='Company Men, The (2010)', genres=[Drama]}
Movie {name='Last Circus, The (Balada triste de trompeta) (Sad Trumpet Ballad, A) (2010)', genres=[Drama, War, Comedy]}
Movie {name='Burlesque (2010)', genres=[Drama, Romance, Musical]}
Movie {name='Made in Dagenham (2010)', genres=[Drama, Comedy]}
Movie {name='Season of the Witch (2011)', genres=[Adventure, Drama, Fantasy]}
Movie {name='Dilemma, The (2011)', genres=[Drama, Comedy]}
Movie {name='Trip, The (2010)', genres=[Drama, Comedy]}
Movie {name='Phone Call from a Stranger (1952)', genres=[Drama]}
Movie {name='Poetry (Shi) (2010)', genres=[Drama]}
Movie {name='Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)', genres=[Action, Sci-Fi, Drama, Animation]}
Movie {name='Lincoln Lawyer, The (2011)', genres=[Drama, Thriller, Crime]}
Movie {name='Rite, The (2011)', genres=[Drama, Horror, Thriller]}
Movie {name='Silent Souls (Ovsyanki) (2010)', genres=[Drama]}
Movie {name='Unknown (2011)', genres=[Drama, Thriller, Mystery]}
Movie {name='Brother 2 (Brat 2) (2000)', genres=[Drama, Crime]}
Movie {name='Emma (2009)', genres=[Drama, Romance, Comedy]}
Movie {name='Take Me Home Tonight (2011)', genres=[Drama, Comedy]}
Movie {name='Confessions (Kokuhaku) (2010)', genres=[Drama, Horror]}
Movie {name='Mechanic, The (2011)', genres=[Action, Drama, Thriller]}
Movie {name='Eagle, The (2011)', genres=[Adventure, Drama]}
Movie {name='Sunset Limited, The (2011)', genres=[Drama]}
Movie {name='Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)', genres=[Action, Drama, Crime]}
Movie {name='Super (2010)', genres=[Action, Drama, Comedy]}
Movie {name='Source Code (2011)', genres=[Action, Sci-Fi, Drama, Thriller, Mystery]}
Movie {name='Jane Eyre (2011)', genres=[Drama, Romance]}
Movie {name='Eden (2006)', genres=[Drama, Romance]}
Movie {name='Win Win (2011)', genres=[Drama, Comedy]}
Movie {name='Boy (2010)', genres=[Drama, Comedy]}
Movie {name='Melancholia (2011)', genres=[Sci-Fi, Drama]}
Movie {name='Thor (2011)', genres=[Action, Adventure, Drama, Fantasy, IMAX]}
Movie {name='Mildred Pierce (2011)', genres=[Drama]}
Movie {name='Water for Elephants (2011)', genres=[Drama, Romance]}
Movie {name='Socialism (Film socialisme) (2010)', genres=[Drama]}
Movie {name='Fast Five (Fast and the Furious 5, The) (2011)', genres=[Action, Drama, Thriller, Crime, IMAX]}
Movie {name='Idiots and Angels (2008)', genres=[Drama, Fantasy, Animation]}
Movie {name='Incendies (2010)', genres=[Drama, War, Mystery]}
Movie {name='Something Borrowed (2011)', genres=[Drama, Romance, Comedy]}
Movie {name='Beaver, The (2011)', genres=[Drama]}
Movie {name='Kid With a Bike, The (Le gamin au vélo) (2011)', genres=[Drama]}
Movie {name='Tree of Life, The (2011)', genres=[Drama]}
Movie {name='Tunnel, The (2011)', genres=[Drama, Horror, Thriller]}
Movie {name='He Ran All the Way (1951)', genres=[Film-Noir, Drama, Crime]}
Movie {name='Submarine (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Everything Must Go (2010)', genres=[Drama, Comedy]}
Movie {name='Beginners (2010)', genres=[Drama]}
Movie {name='Larry Crowne (2011)', genres=[Drama, Romance, Comedy]}
Movie {name='Dolly Sisters, The (1945)', genres=[Drama, Romance, Musical]}
Movie {name='Too Big to Fail (2011)', genres=[Drama]}
Movie {name='Savage Messiah (1972)', genres=[Drama]}
Movie {name='Burn Notice: The Fall of Sam Axe (2011)', genres=[Drama, Crime, Mystery]}
Movie {name='To Sleep with Anger (1990)', genres=[Drama]}
Movie {name='Mahler (1974)', genres=[Drama]}
Movie {name='Perfect Host, The (2010)', genres=[Drama, Thriller, Crime]}
Movie {name='Harry Potter and the Deathly Hallows: Part 2 (2011)', genres=[Action, Adventure, Drama, Fantasy, IMAX, Mystery]}
Movie {name='Drive (2011)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie {name='Crazy, Stupid, Love. (2011)', genres=[Drama, Romance, Comedy]}
Movie {name='One Day (2011)', genres=[Drama, Romance]}
Movie {name='Rise of the Planet of the Apes (2011)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie {name='Help, The (2011)', genres=[Drama]}
Movie {name='Conspirator, The (2010)', genres=[Drama]}
Movie {name='Carancho (2010)', genres=[Drama, Crime, Romance]}
Movie {name='Another Earth (2011)', genres=[Sci-Fi, Drama, Romance]}
Movie {name='Hesher (2010)', genres=[Drama]}
Movie {name='Debt, The (2011)', genres=[Drama, Thriller]}
Movie {name='Colombiana (2011)', genres=[Action, Adventure, Drama, Thriller]}
Movie {name='Skin I Live In, The (La piel que habito) (2011)', genres=[Drama]}
Movie {name='Prom (2011)', genres=[Drama, Comedy]}
Movie {name='Win/win (2010)', genres=[Drama]}
Movie {name='Future, The (2011)', genres=[Drama]}
Movie {name='April Love (1957)', genres=[Drama, Comedy, Musical]}
Movie {name='Moneyball (2011)', genres=[Drama]}
Movie {name='Northanger Abbey (2007)', genres=[Drama, Romance]}
Movie {name='Tinker Tailor Soldier Spy (2011)', genres=[Film-Noir, Drama, Thriller]}
Movie {name='Separation, A (Jodaeiye Nader az Simin) (2011)', genres=[Drama]}
Movie {name='Dangerous Method, A (2011)', genres=[Drama, Thriller]}
Movie {name='Warrior (2011)', genres=[Drama]}
Movie {name='Ides of March, The (2011)', genres=[Drama]}
Movie {name='50/50 (2011)', genres=[Drama, Comedy]}
Movie {name='Clapham Junction (2007)', genres=[Drama]}
Movie {name='The Artist (2011)', genres=[Drama, Romance, Comedy]}
Movie {name='Take Shelter (2011)', genres=[Drama]}
Movie {name='Myth of the American Sleepover, The (2010)', genres=[Drama, Romance, Comedy]}
Movie {name='Real Steel (2011)', genres=[Action, Sci-Fi, Drama, IMAX]}
Movie {name='Footloose (2011)', genres=[Drama, Comedy, Musical]}
Movie {name='Tyrannosaur (2011)', genres=[Drama]}
Movie {name='Martha Marcy May Marlene (2011)', genres=[Drama, Thriller]}
Movie {name='We Need to Talk About Kevin (2011)', genres=[Drama, Thriller]}
Movie {name='Margaret (2011)', genres=[Drama]}
Movie {name='Carnage (2011)', genres=[Drama, Comedy]}
Movie {name='Margin Call (2011)', genres=[Drama, Thriller]}
Movie {name='Abduction (2011)', genres=[Action, Drama, Thriller, Mystery]}
Movie {name='Shame (2011)', genres=[Drama]}
Movie {name='J. Edgar (2011)', genres=[Drama]}
Movie {name='Double, The (2011)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie {name='Hugo (2011)', genres=[Drama, Mystery, Children]}
Movie {name='Trespass (2011)', genres=[Drama, Thriller, Crime]}
Movie {name='Immortals (2011)', genres=[Action, Drama, Fantasy]}
Movie {name='Oslo, August 31st (Oslo, 31. august) (2011)', genres=[Drama]}
Movie {name='Descendants, The (2011)', genres=[Drama, Comedy]}
Movie {name='Twilight Saga: Breaking Dawn - Part 1, The (2011)', genres=[Adventure, Drama, Fantasy, Romance]}
Movie {name='War Horse (2011)', genres=[Drama, War]}
Movie {name='Rum Diary, The (2011)', genres=[Drama, Thriller, Comedy]}
Movie {name='My Week with Marilyn (2011)', genres=[Drama]}
Movie {name='Weekend (2011)', genres=[Drama, Romance]}
Movie {name='Bunraku (2010)', genres=[Action, Drama, Fantasy]}
Movie {name='Little Colonel, The (1935)', genres=[Drama, Crime, Comedy, Children]}
Movie {name='Extremely Loud and Incredibly Close (2011)', genres=[Drama]}
Movie {name='Arthur Christmas (2011)', genres=[Drama, Animation, Comedy, Children]}
Movie {name='Violet & Daisy (2011)', genres=[Action, Drama]}
Movie {name='The Hunger Games (2012)', genres=[Action, Sci-Fi, Adventure, Drama, Thriller]}
Movie {name='Clone (Womb) (2010)', genres=[Sci-Fi, Drama, Romance]}
Movie {name='Bourne Legacy, The (2012)', genres=[Action, Adventure, Drama, Thriller, IMAX]}
Movie {name='Life in a Day (2011)', genres=[Documentary, Drama]}
Movie {name='Toronto Stories (2008)', genres=[Drama]}
Movie {name='Young Adult (2011)', genres=[Drama, Comedy]}
Movie {name='We Bought a Zoo (2011)', genres=[Drama, Comedy]}
Movie {name='Girl with the Dragon Tattoo, The (2011)', genres=[Drama, Thriller]}
Movie {name='Albert Nobbs (2011)', genres=[Drama]}
Movie {name='Contraband (2012)', genres=[Action, Drama, Thriller, Crime]}
Movie {name='Dolphin Tale (2011)', genres=[Drama, Children]}
Movie {name='Iron Lady, The (2011)', genres=[Drama]}
Movie {name='Albatross (2011)', genres=[Drama]}
Movie {name='Grey, The (2012)', genres=[Action, Drama]}
Movie {name='Chill Out! (Descongélate!) (2003)', genres=[Drama, Comedy]}
Movie {name='Whistleblower, The (2010)', genres=[Drama, Thriller]}
Movie {name='Seeking Justice (2011)', genres=[Action, Drama, Thriller]}
Movie {name='Disappearance of Haruhi Suzumiya, The (Suzumiya Haruhi no shôshitsu) (2010)', genres=[Sci-Fi, Adventure, Drama, Animation, Mystery]}
Movie {name='Red Tails (2012)', genres=[Action, Adventure, Drama, War]}
Movie {name='Intouchables (2011)', genres=[Drama, Comedy]}
Movie {name='Dottie Gets Spanked (1993)', genres=[Drama]}
Movie {name='Art of Getting By, The (2011)', genres=[Drama, Romance]}
